<!DOCTYPE html>
<html>

<head>
  <title>My Website</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Open Sans";
      overflow: hidden;
    }

    #nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #444;
      padding: 0;
      z-index: 999;
    }

    .nav-option {
      display: inline-block;
      padding: 15px;
      cursor: pointer;
      color: white;
      font-size: 20px;
      margin: 0;
    }

    .nav-option:hover {
      background: #666;
    }

    #ghub {
      height: 40px;
      margin: 5px;
      filter: invert(1);
      cursor: pointer;
      float: right;
      cursor: pointer;
    }

    #ghub:hover {
      filter: invert(0.7);
    }

    .page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-size: cover;
      transition: left .3s;
      background-attachment: fixed;
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.7);
      font-size: 40px;
      padding: 50px;
      color: white;
      width: 100%;
      cursor: pointer;
    }

    .arrow {
      position: fixed;
      font-size: 80px;
      padding: 20px;
      display: inline-block;
      color: white;
      background: rgba(0, 0, 0, 0.7);
      cursor: pointer;
      top: 50vh;
      transform: translateY(-50%);
    }

    #left {
      left: 0;
    }

    #right {
      right: 0;
    }

    #indicator {
      position: fixed;
      bottom: 0;
      left: 0;
      text-align: center;
      width: 100%;
    }

    .bubble {
      margin: 5px;
      height: 10px;
      width: 10px;
      border: 2px solid white;
      display: inline-block;
      border-radius: 100%;
      cursor: pointer;
    }

    .bubble.active {
      background: white;
    }

    p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div id="nav">
    <div class="nav-option" onclick="location.href='index.html'">Home</div>
    <div class="nav-option" onclick="location.href='about.html'">About</div>
    <div class="nav-option" onclick="location.href='projects.html'">Projects</div>
    <div class="nav-option" onclick="location.href='signup-modal/login.html'">Signup Page</div>
    <div class="nav-option" onclick="location.href='tic-tac-toe'">Tic Tac Toe</div>
    <div class="nav-option" onclick="FlickrAPI">Flickr API Gallery</div>
    <img src="https://maxcdn.icons8.com/Share/icon/Logos/github_filled1600.png" id="ghub" onclick="location.href='https://github.com/jchabin'">
  </div>
  <script>
    var page = 0;

    function nextPage() {
      page++;
      var c = document.getElementsByClassName("page");
      if (page >= c.length)
        page = 0;
      for (var i = 0; i < c.length; i++)
        c[i].style.left = 100 * (i - page) + "vw";
      var c = document.getElementsByClassName("bubble");
      for (var i = 0; i < c.length; i++)
        c[i].className = i == page ? "bubble active" : "bubble";
    }

    function lastPage() {
      page--;
      var c = document.getElementsByClassName("page");
      if (page < 0)
        page = c.length - 1;
      for (var i = 0; i < c.length; i++)
        c[i].style.left = 100 * (i - page) + "vw";
      var c = document.getElementsByClassName("bubble");
      for (var i = 0; i < c.length; i++)
        c[i].className = i == page ? "bubble active" : "bubble";
    }

    function setPage(n) {
      page = n;
      var c = document.getElementsByClassName("page");
      for (var i = 0; i < c.length; i++)
        c[i].style.left = 100 * (i - page) + "vw";
      var c = document.getElementsByClassName("bubble");
      for (var i = 0; i < c.length; i++)
        c[i].className = i == page ? "bubble active" : "bubble";
    }
  </script>
  <div class="page" style="background-image: url('pic_1.png')">
    <div class="text" onclick="window.open('https://jchabin.github.io/lizards/')">
      Invisible Lizard Hunter
      <p>The name says it all.</p>
    </div>
  </div>
  <div class="page" style="background-image: url('https://jchabin.github.io/about/brokenmandelboxfractal.png')">
    <div class="text" onclick="window.open('https://github.com/jchabin/about')">
      Fractals
      <p>Wrote my own 3D renderer in GLSL, these are the pictures I made with it.</p>
    </div>
  </div>
  <div class="page" style="background-image: url('pic_2.png')">
    <div class="text" onclick="window.open('https://jchabin.github.io/cars/')">
      Online Racing Game
      <p>A fun game I made a few years ago, very simple but fun with friends.</p>
    </div>
  </div>

  <div class="arrow" id="left" onclick="lastPage()">&#11164;</div>
  <div class="arrow" id="right" onclick="nextPage()">&#11166;</div>
  <div id="indicator">
    <div class="bubble" onclick="setPage(0)"></div>
    <div class="bubble" onclick="setPage(1)"></div>
    <div class="bubble" onclick="setPage(2)"></div>
  </div>
  <script>
    page = -1;
    nextPage();
  </script>
</body>

</html>